schema.graphql

interface Character {
  """The id of the character."""
  id: String!

  """The name of the character."""
  name: String
  friends: [Character]

  """Which movie they appear in."""
  appearsIn: [Episode]
}

"""A mechanical creature in the Star Wars universe."""
type Droid implements Character {
  """The id of the droid."""
  id: String!

  """The name of the droid."""
  name: String
  friends: [Character]

  """Which movie they appear in."""
  appearsIn: [Episode]

  """The primary function of the droid."""
  primaryFunction: String
}

"""One of the films in the Star Wars Trilogy."""
enum Episode {
  """Released in 1977."""
  NEWHOPE

  """Released in 1980."""
  EMPIRE

  """Released in 1983."""
  JEDI
}

type Human implements Character {
  """The id of the human."""
  id: String!

  """The name of the human."""
  name: String
  friends: [Character]

  """Which movie they appear in."""
  appearsIn: [Episode]

  """The home planet of the human."""
  homePlanet: String
}

input HumanInput {
  name: String!
  homePlanet: String
}

type Mutation {
  createHuman(human: HumanInput!): Human
}

type Query {
  hero: Character
  human(
    """id of the human"""
    id: String!
  ): Human
  droid(
    """id of the droid"""
    id: String!
  ): Droid
}

